{
  "expo": {
    "name": "SAGA Fitness",
    "slug": "saga-fitness",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sagafitness.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "SAGA Fitness usa a câmera para análise de movimentos do AI Coach",
        "NSMicrophoneUsageDescription": "SAGA Fitness usa o microfone para comandos de voz durante treinos",
        "NSLocationWhenInUseUsageDescription": "SAGA Fitness usa localização para encontrar academias próximas",
        "NSPhotoLibraryUsageDescription": "SAGA Fitness acessa suas fotos para compartilhar progresso"
      },
      "associatedDomains": [
        "applinks:sagafitness.com",
        "applinks:www.sagafitness.com"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.sagafitness.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "sagafitness.com"
            },
            {
              "scheme": "https", 
              "host": "www.sagafitness.com"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification.wav"]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "SAGA Fitness usa a câmera para análise de movimentos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SAGA Fitness usa localização para encontrar academias próximas."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "SAGA Fitness acessa suas fotos para compartilhar progresso.",
          "savePhotosPermission": "SAGA Fitness salva fotos do seu progresso."
        }
      ]
    ],
    "scheme": "sagafitness",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-expo-project-id"
      }
    },
    "owner": "saga-fitness"
  }
}
