{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "./mvnw clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "java -Dspring.profiles.active=railway -jar app.jar",
    "healthcheckPath": "/actuator/health",
    "healthcheckTimeout": 300
  }
} 
